<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Carousel</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

.main{
    min-height: 100vh;
    overflow-x: hidden;

    position:absolute;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 220px;
    text-align: center;

}

/* img{
    width: 300px; height: 300px; object-fit: cover; object-position: center;
} */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* ---------------------------------------------------------------------------------- */
body {
    font-family: "Lato", sans-serif;
    background-color: black;
    color: white;
  }
  
  .sidenav {
    height: 100%;
    margin-left: 0px;
    margin-right: 500px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: 1525px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  a{
    background-color: black;
    /* color: azure; */
  }
  a:hover{
    color:rgb(0, 0, 0);
    /* background-color: rgb(255, 255, 255); */
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .bttn{
  margin-right: 0%;
  margin-left: 1600px;
  font-size:30px;
  cursor:pointer;
}


</style>
</head>
<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="stp.html">STOPWATCH</a>
        <a href="img_slider.html">CAROUSEL</a>
        <a href="navbar.html">Click Here to Return back to Homepage</a>
        <!-- <a href="#">Clients</a>
        <a href="#">Contact</a> -->
      </div>
      
      <h2 style="text-align: center; background-color: #111; font-size: 40px; font-weight: bolder;">CAROUSEL</h2>
      <p></p>
      <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span> -->
      <span class="bttn" onclick="openNav()">&#9776; Option: </span>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>

<!-- ------------------------------------------------------------------------------------- -->

<div class="slideshow-container">

<div class="mySlides">
  <div class="numbertext">1 </div>
  <img src="1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides">
  <div class="numbertext">2 </div>
  <img src="2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides">
  <div class="numbertext">3 </div>
  <img src="3.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- ------------------------------------------------------------------------------------ -->

<div class="text-below">
    <h1 style="text-align: center;">CAROUSEL</h1>
</div>

<div class="main">
    <img src="1.jpg" style="width: 300px; height: 300px; object-fit: cover; object-position: center;">
    <img src="2.jpg" style="width: 300px; height: 300px; object-fit: cover; object-position: center;">
    <img src="3.jpg" style="width: 300px; height: 300px; object-fit: cover; object-position: center;">
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
  
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

// setInterval(plusSlides(1),1000);
// showSlides(slideIndex);


function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//AutoMovement
// ---------------------------------------------------------------------------


</script>

</body>
</html> 